
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueWRwYWp4YXJwZmJjYnZ6aWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjY0MDksImV4cCI6MjA1NjAwMjQwOX0.0TPb9MKHQjaLNCNk0KczLllahs0o_lncFJyoB8LkdJ8
VITE_SUPABASE_URL=https://qnydpajxarpfbcbvzifc.supabase.co